// Colors

@text-color: #000;
@text-color-subtle: #999;
@text-color-highlight: #000;
@text-color-selected: #fff;

@text-color-info: blue;
@text-color-success: green;
@text-color-warning: #ff6600;
@text-color-error: red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: orange;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #c00;
@background-color-highlight: rgba(0, 0, 0, .1);
@background-color-selected: #07216C;

@app-background-color: #376DA6;

@base-background-color: #D3D0C7;
@base-border-color: @shadow-1-color;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: white;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #fff;
@inset-panel-border-color: fadeout(@base-border-color, 10%);

@panel-heading-background-color: #c3c3c3;
@panel-heading-border-color: transparent;

@overlay-background-color: @base-background-color;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #888;
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @highlight-2-color;
@tab-background-color: @base-background-color;
@tab-background-color-active: @base-background-color;

@tree-view-background-color: white;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

@tab-height: 28px;


// Other

@font-family: 'Tahoma', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

@shadow-1-color: #848284;
@shadow-2-color: #424142;
@highlight-1-color: @base-background-color;
@highlight-2-color: #fff;
